# jobs

./: .gitignore  .owasp-dependency-scan-suppression.xml  Jenkinsfile  README.md  bootstrap_gradlew.bat  bootstrap_gradlew.sh  build.gradle  gradle.properties  jobs-integration-tests-zzow04.zowe.marist.cloud-lock  jobs-integration-tests-zzow08.zowe.marist.cloud-lock  jobs.ppf  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: automatic-release.yml  binary-automatic-release.yml  binary-publish-branch.yml  binary-snapshot-release.yml  binary-specific-release.yml  build-images.yml  ci-tests.yml  image-publish-branch.yml  image-publish-snapshot.yml  image-snapshot-release.yml  image-specific-release.yml  jobs-api-images.yml  master-into-v2-pr.yml  publish-branch.yml  snapshot-release.yml
codequality/checkstyle/: checkstyle.xml  eclipse_import.importorder
container/: Dockerfile  README.md  prepare.sh
container/ubuntu/amd64/: Dockerfile
expectedResults/Jobs/: JobsResponse.json  Jobs_advance_subsystem_regex.txt  Jobs_invalidPrefix.json  Jobs_subsystem.json
expectedResults/Jobs/ids/: ids_invalidJobName.txt  ids_regex.txt
expectedResults/Jobs/ids/files/: JESMSGLG_tail1.json  files_regex.txt
expectedResults/Jobs/ids/steps/: steps_invalidJob.json  steps_invalidJob.txt  steps_noStepsAvailable.json  steps_noStepsAvailableForThisJobType.json
expectedResults/Jobs/ids/steps/dds/: dds.json  dds.txt  dds_invalidStep.txt  dds_noDDsAvailableForThisJobType.json  dds_noDDsAvailableForThisJobType.txt
gradle/: coverage.gradle  publish.gradle  sonar.gradle  versions.gradle
jobs-api-server/: build.gradle
jobs-api-server/src/main/java/org/zowe/jobs/: JesJobsApplication.java
jobs-api-server/src/main/java/org/zowe/jobs/controller/: AbstractJobsController.java  JobsController.java  JobsControllerV1.java  JobsControllerV2.java
jobs-api-server/src/main/java/org/zowe/jobs/exceptions/: BadRequestException.java  DataSetNotFoundException.java  InvalidOwnerException.java  InvalidPrefixException.java  JobFileIdNotFoundException.java  JobIdNotFoundException.java  JobJesjclNotFoundException.java  JobNameNotFoundException.java  JobStepsNotFoundException.java  NoZosmfResponseEntityException.java
jobs-api-server/src/main/java/org/zowe/jobs/services/: AbstractZosmfJobsRequestRunner.java  AbstractZosmfRequestRunner.java  GetJobFileContentZosmfRequestRunner.java  GetJobFilesZosmfRequestRunner.java  GetJobZosmfRequestRunner.java  GetJobsZosmfRequestRunner.java  JobsService.java  JobsServiceV1.java  JobsServiceV2.java  PurgeJobZosmfRequestRunner.java  SubmitJobFileZosmfRequestRunner.java  SubmitJobStringZosmfRequestRunner.java  ZosmfJobsService.java  ZoweApiRestExceptionReturner.java
jobs-api-server/src/main/java/org/zowe/logging/: UseridFilter.java
jobs-api-server/src/main/resources/: application.yaml  banner.txt  logback.xml
jobs-api-server/src/test/resources/testData/: JESJCL
jobs-api-server/src/test/resources/zosmfResponses/: zosmf_getJobFileRecordsResponse.txt  zosmf_getJobFileRecords_invalidFileId.json  zosmf_getJobFileRecords_noJesJcl.json  zosmf_getJobFilesResponse.json  zosmf_getJobFiles_noJobIdResponse.json  zosmf_getJobResponse.json  zosmf_getJob_noJobIdResponse.json  zosmf_getJob_noJobNameResponse.json  zosmf_getJobsResponse.json  zosmf_getJobsResponseSameOwner.json  zosmf_getJobs_invalid_ownerResponse.json  zosmf_getJobs_invalid_prefixResponse.json  zosmf_submitJcl_invalid.json  zosmf_submitJcl_noSlash.json  zosmf_submitJcl_tooLong.json  zosmf_submitJobByFile_noDataset.json  zosmf_submitJobByFile_noDatasetMember.json
jobs-model/: build.gradle
jobs-tests/: build.gradle
jobs-tests/expectedResults/Jobs/: JobsResponse.json  JobsResponseCics.json  Jobs_advance_regex.txt  Jobs_invalidDataset.txt  Jobs_invalidOwner.json  Jobs_invalidPrefix.json  Jobs_regex.txt  Jobs_specificPrefix_regex.txt  Jobs_subsystem.json
jobs-tests/expectedResults/Jobs/ids/: ids_invalidJobName.json
jobs-tests/expectedResults/Jobs/ids/files/: JESMSGLG_line1.json  JESMSGLG_regex.txt  JESMSGLG_tail1.json
jobs-tests/expectedResults/Jobs/ids/steps/: steps.json  steps_invalidJob.json  steps_noStepsAvailable.json  steps_noStepsAvailableForThisJobType.json  steps_noStepsAvailableForThisJobType.txt
jobs-tests/expectedResults/Jobs/ids/steps/dds/: dds.json  dds_invalidJob.json  dds_invalidJob.txt  dds_invalidStep.json  dds_noDDsAvailableForThisJobType.json
jobs-tests/src/test/java/org/zowe/tests/: AbstractHttpComparisonTest.java  AbstractHttpIntegrationTest.java  IntegrationTestResponse.java  JsonCompare.java
jobs-tests/testFiles/: LONGJOB
jobs-zowe-server-package/: build.gradle
jobs-zowe-server-package/src/main/resources/: apiml-static-registration.yaml.template  manifest.yaml
jobs-zowe-server-package/src/main/resources/scripts/: configure.sh  jobs-api-configure.sh  jobs-api-server-start.sh  jobs-api-start.sh  jobs-api-validate.sh
schemas/: trivial-schema.json
scripts/: create-containerized-apiml.sh  docker-compose.yml  docker-compose.yml.template  prepare-fvt.sh  publish_and_release.sh  run-containerized-apiml.sh
scripts/containerized-apiml/: docker-compose.yml.linux.template  docker-compose.yml.template  jobs-api.yml.template  zosmf.yml.template
scripts/fvt/: jobs-api.yml  jobs-api.yml.template  zosmf.yml
src/main/java/org/zowe/jobs/controller/: JobsController.java
src/main/java/org/zowe/jobs/exceptions/: BadRequestException.java  InvalidOwnerException.java  InvalidPrefixException.java
src/main/java/org/zowe/jobs/model/: Job.java  JobStatus.java  SubmitJobFileRequest.java  SubmitJobStringRequest.java
src/main/java/org/zowe/jobs/services/: JobsService.java  ZosmfJobsService.java
src/main/java/org/zowe/jobs/spring/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/org/zowe/jobs/controller/: JobsControllerTest.java
src/test/java/org/zowe/jobs/tests/: AbstractJobsIntegrationTest.java
src/test/java/org/zowe/tests/: JsonCompare.java
src/test/resources/zosmfResponses/: zosmf_getJobs_invalid_prefixResponse.json
(+86 files in other folders)
