<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jobs</artifactId>
	<packaging>jar</packaging>

	<name>jobs</name>
	<description>Jobs API spring boot microservice</description>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jobs-tests</artifactId>
  <packaging>jar</packaging>

  <name>jobs-tests</name>
  	<description>Functional/Integration test of the Jobs API spring boot microservice</description>

	<parent>
		<groupId>org.zowe</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api-parent</relativePath> <!-- TODO: lookup parent from repository? -->
	</parent>
  
  <dependencies>
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>api-common</artifactId>

  <dependencies>
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>jobs-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>api-common-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>jobs-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


		<artifactId>api-common-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
	
	<profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>server.host</property>
											<message>Server host/ip address must be provided for running tests against</message>
										</requireProperty>
										<requireProperty>
											<property>server.port</property>
											<message>Server host/ip address must be provided for running tests against</message>
										</requireProperty>
										<requireProperty>
											<property>server.username</property>
											<message>Username on test server must be provided for authentication</message>
										</requireProperty>
										<requireProperty>
											<property>server.password</property>
											<message>Password on test server must be provided for authentication</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>JobsGetIntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <test.mime>json</test.mime>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
