<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jobs</artifactId>
	<packaging>jar</packaging>

	<name>jobs</name>
	<description>Jobs API spring boot microservice</description>

	<parent>
		<groupId>org.zowe</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api-parent</relativePath> <!-- TODO: lookup parent from repository? -->
	</parent>
  
  <dependencies>
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>api-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>api-common-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.zowe</groupId>
		<artifactId>jobs-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
