# must be unique in a given SonarQube instance
sonar.projectKey=zowe_jobs
sonar.organization=zowe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Zowe Explorer Jobs APIs
sonar.language=java
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=**/src/main/java
sonar.tests=**/src/test/java
sonar.exclusions=jobs-zowe-server-package/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8