ext {
    artifactName = 'jobs-server-zowe-package'
}

configurations {
    jobsApiServerJar
    zip
}

dependencies {
    jobsApiServerJar(project(path: ":jobs-api-server", configuration: "bootArchives"))
}

task packageJobsApiServer(type: Zip) {
    archiveName = artifactName + ".zip"
    includeEmptyDirs = true
    def resourceDir = 'src/main/resources/'

    into('/') {
        from "$resourceDir/manifest.yaml", "$resourceDir/apiml-static-registration.yaml.template"
    }

    into('bin/') {
        from configurations.jobsApiServerJar, "$resourceDir/bin/start.sh", "$resourceDir/bin/configure.sh", "$resourceDir/bin/validate.sh"
    }
}

jar.dependsOn(packageJobsApiServer)
build.dependsOn(packageJobsApiServer)

artifacts {
    zip packageJobsApiServer
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/distributions/$artifactName" + ".zip")
        }
    }
}
