version: "3.3"
services:
  discovery-service:
    image: zowe-docker-release.jfrog.io/ompzowe/discovery-service:latest
    volumes:
      - {WORKSPACE}/keystore:/home/zowe/keystore
      - {WORKSPACE}/api-defs:/api-defs
    ports:
      - "{DISCOVERY_PORT}:{DISCOVERY_PORT}"
    environment:
      - KEYSTORE=/home/zowe/keystore/localhost.keystore.p12
      - KEY_ALIAS=localhost
      - KEYSTORE_PASSWORD=password
      - TRUSTSTORE=/home/zowe/keystore/localhost.truststore.p12
      - CMMN_LB=apiml-common-lib/bin/api-layer-lite-lib-all.jar
      - WORKSPACE_DIR=/component
      - APIML_DEBUG_MODE_ENABLED=true
      - ZOWE_EXPLORER_HOST=discovery-service
      - ZWE_DISCOVERY_SERVICES_LIST=https://discovery-service:{DISCOVERY_PORT}/eureka/
      - STATIC_DEF_CONFIG_DIR=/api-defs
      - APIML_SERVICE_HOSTNAME=discovery-service
  gateway-service:
    image: zowe-docker-release.jfrog.io/ompzowe/gateway-service:latest
    volumes:
      - {WORKSPACE}/keystore:/home/zowe/keystore
    ports:
      - "{GATEWAY_PORT}:{GATEWAY_PORT}"
    environment:
      - KEYSTORE=/home/zowe/keystore/localhost.keystore.p12
      - KEY_ALIAS=localhost
      - KEYSTORE_PASSWORD=password
      - TRUSTSTORE=/home/zowe/keystore/localhost.truststore.p12
      - CMMN_LB=apiml-common-lib/bin/api-layer-lite-lib-all.jar
      - WORKSPACE_DIR=/component
      - APIML_DEBUG_MODE_ENABLED=true
      - ZOWE_EXPLORER_HOST=gateway-service
      - ZWE_DISCOVERY_SERVICES_LIST=https://discovery-service:{DISCOVERY_PORT}/eureka/
