services:
  - serviceId: jobs
    title: IBM z/OS Jobs
    description: IBM z/OS Jobs REST API service
    catalogUiTileId: jobs
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_configs_port}/
    homePageRelativeUrl:
    routedServices:
      - gatewayUrl: api/v1
        serviceRelativeUrl: api/v1/jobs
      - gatewayUrl: api/v2
        serviceRelativeUrl: api/v2/jobs
    apiInfo:
      - apiId: com.ibm.jobs.v1
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_configs_port}/v2/api-docs
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_configs_port}/swagger-ui.html
      - apiId: com.ibm.jobs.v2
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_configs_port}/v2/api-docs
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_configs_port}/swagger-ui.html
catalogUiTiles:
  jobs:
    title: z/OS Jobs services
    description: IBM z/OS Jobs REST services
