services:
  - serviceId: jobs
    title: IBM z/OS Jobs
    description: IBM z/OS Jobs REST API service
    catalogUiTileId: jobs
    instanceBaseUrls:
      - https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_jobs_api_port}/
    homePageRelativeUrl:
    routedServices:
      - gatewayUrl: api/v1
        serviceRelativeUrl: api/v1/jobs
      - gatewayUrl: api/v2
        serviceRelativeUrl: api/v2/jobs
    apiInfo:
      - apiId: com.ibm.jobs.v1
        gatewayUrl: api/v1
        version: 1.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_jobs_api_port}/v2/api-docs?group=v1
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_jobs_api_port}/swagger-ui.html?urls.primaryName=v1
      - apiId: com.ibm.jobs.v2
        gatewayUrl: api/v2
        version: 2.0.0
        swaggerUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_jobs_api_port}/v2/api-docs?group=v2
        documentationUrl: https://${ZWE_haInstance_hostname:-localhost}:${ZWE_components_jobs_api_port}/swagger-ui.html?urls.primaryName=v2
catalogUiTiles:
  jobs:
    title: z/OS Jobs services
    description: IBM z/OS Jobs REST services
